--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Lighting");for v38,v39 in pairs(v0:GetChildren()) do if v39:IsA("BlurEffect") then v39.Enabled=false;end end local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("TeleportService");local v4=game:GetService("VirtualInputManager");local v5=v1.LocalPlayer;local v6=Vector3.new(321.13,1664.63 -(108 + 1553) ,524.17 -(232 + 281) );local v7=Vector3.new(2005 -(976 + 277) ,960.35 -(892 + 65) , -(109.6 -63));local v8=3231515867;local v9=7282760573 -370388215 ;local function v10(v40,v41,v42) v41=v41 or 0 ;v42=v42 or (0 -0) ;task.wait(1);local v43=v40.AbsolutePosition;local v44=v40.AbsoluteSize;local v45=v43.X + (v44.X/(352 -(87 + 263))) + v41 ;local v46=v43.Y + (v44.Y/2) + v42 ;local v47=workspace.CurrentCamera.ViewportSize;local v48=v47.X;local v49=v47.Y;print("[Debug] Screen size:",v48,v49);print("[Debug] Button absPos:",v43);print("[Debug] Button absSize:",v44);print(string.format("[Debug] Calculated click at: %.2f, %.2f",v45,v46));local v50=v45/v48 ;local v51=v46/v49 ;local v52=v50 * v48 ;local v53=v51 * v49 ;print(string.format("[Debug] Normalized click coords: %.2f, %.2f",v52,v53));v4:SendMouseButtonEvent(v52,v53,0,true,game,180 -(67 + 113) );task.wait(0.1);v4:SendMouseButtonEvent(v52,v53,0 + 0 ,false,game,0);print("[Debug] Click sent.");end local v11=v5:WaitForChild("PlayerGui");local v12=v11:WaitForChild("Operasyon");v12.Enabled=true;local v14=v12:WaitForChild("Operasyon");v14.Visible=true;task.wait(1);local v16=v14:WaitForChild("ScrollingFrame");local v17=v16:WaitForChild("Çöl Şehri");local v18=v17:WaitForChild("Button");local v19=v12:WaitForChild("LobiMenü");local v20=v19:WaitForChild("Baslat");print("[Debug] Clicking Çöl Şehri button...");v10(v18,0 -0 ,23 + 7 );task.wait(11 -8 );print("[Debug] Clicking Başlat button...");v10(v20,952 -(802 + 150) ,107 -67 );local function v21(v54,v55) local v56=0 -0 ;local v57;while true do if (v56==(0 + 0)) then v57=v5.Character;if (v57 and v57:FindFirstChild("HumanoidRootPart") and v57:FindFirstChildOfClass("Humanoid")) then local v72=v57:FindFirstChildOfClass("Humanoid");local v73=v57.HumanoidRootPart;v72.Jump=true;wait(0.5);local v75=TweenInfo.new(v55,Enum.EasingStyle.Linear);local v76=v2:Create(v73,v75,{CFrame=CFrame.new(v54)});v76:Play();v76.Completed:Wait();end break;end end end local function v22(v58) local v59=997 -(915 + 82) ;local v60;while true do if (v59==(0 -0)) then v60=tick();while (tick() -v60)<v58  do local v68=0 + 0 ;while true do if (0==v68) then for v83,v84 in pairs(game:GetDescendants()) do if (v84:IsA("Humanoid") and (v84.Health>(0 -0)) and (v84.Parent.Name~=v5.Name)) then v84.Health=1187 -(1069 + 118) ;end end wait(0.3 -0 );break;end end end break;end end end local function v23(v61,v62) for v63=v61,1 -0 , -(1 + 0) do local v64=0 -0 ;while true do if (v64==0) then v62.Text="Bekleniyor... "   .. v63   .. " saniye" ;wait(1 + 0 );break;end end end end local v24=Instance.new("ScreenGui");v24.Name="AutoFarmGUI";v24.Parent=game.CoreGui;local v28=Instance.new("TextLabel");v28.Size=UDim2.new(791 -(368 + 423) ,785 -535 ,18 -(10 + 8) ,30);v28.Position=UDim2.new(0,38 -28 ,442 -(416 + 26) ,31 -21 );v28.BackgroundTransparency=1 + 0 ;v28.TextColor3=Color3.new(1,1 -0 ,439 -(145 + 293) );v28.Font=Enum.Font.SourceSansBold;v28.TextSize=448 -(44 + 386) ;v28.Text="Bekleniyor...";v28.Parent=v24;while true do if (game.PlaceId==v8) then local v66=0;while true do if (v66==(1487 -(998 + 488))) then wait(4 + 6 );break;end if (v66==(0 + 0)) then v28.Text="Ana Üstesin, Çöl Şehrine ışınlanıyor...";v3:Teleport(v9,v5);v66=773 -(201 + 571) ;end end elseif (game.PlaceId==v9) then local v70=1138 -(116 + 1022) ;while true do if (0==v70) then v23(62 -47 ,v28);v28.Text="Hedef 1'e gidiliyor...";v21(v6,3 + 2 );v70=1;end if (v70==(10 -7)) then v22(5);v23(5,v28);v28.Text="Ana Üsse dönülüyor...";v70=14 -10 ;end if (v70==(861 -(814 + 45))) then v28.Text="Hedef 2'ye gidiliyor...";v21(v7,5);v28.Text="Hedef 2'de NPC öldürülüyor...";v70=7 -4 ;end if (v70==4) then v3:Teleport(v8,v5);wait(1 + 9 );break;end if (v70==1) then v28.Text="Hedef 1'de NPC öldürülüyor...";v22(2 + 3 );v23(887 -(261 + 624) ,v28);v70=2;end end else local v71=0 -0 ;while true do if (v71==0) then v28.Text="Bilinmeyen yerde bekleniyor...";wait(1085 -(1020 + 60) );break;end end end end